{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "P3Referential": "Server=localhost;Database=P3Referential;Trusted_Connection=True;MultipleActiveResultSets=true",
        "P3Identity": "Server=localhost;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}